[gd_scene load_steps=3 format=1]

[ext_resource path="res://Elligible.fnt" type="BitmapFont" id=1]
[ext_resource path="res://odin_large.fnt" type="BitmapFont" id=2]

[node name="Keys" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="Keyboard_Keys" type="Control" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="Label" type="Label" parent="Keyboard_Keys"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 60.0
margin/top = 40.0
margin/right = 90.0
margin/bottom = 62.0
custom_fonts/font = ExtResource( 1 )
text = "Up"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="Button" parent="Keyboard_Keys/Label"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 40.0
margin/top = 0.0
margin/right = 110.0
margin/bottom = 28.0
custom_fonts/font = ExtResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Label 2" type="Label" parent="Keyboard_Keys"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 40.0
margin/top = 0.0
margin/right = 183.0
margin/bottom = 37.0
custom_fonts/font = ExtResource( 2 )
text = "Keyboard"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label 3" type="Label" parent="Keyboard_Keys"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 40.0
margin/top = 80.0
margin/right = 87.0
margin/bottom = 102.0
custom_fonts/font = ExtResource( 1 )
text = "Down"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="Button" parent="Keyboard_Keys/Label 3"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 60.0
margin/top = 0.0
margin/right = 130.0
margin/bottom = 28.0
custom_fonts/font = ExtResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Label 4" type="Label" parent="Keyboard_Keys"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 50.0
margin/top = 120.0
margin/right = 90.0
margin/bottom = 142.0
custom_fonts/font = ExtResource( 1 )
text = "Left"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="Button" parent="Keyboard_Keys/Label 4"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 50.0
margin/top = 0.0
margin/right = 120.0
margin/bottom = 28.0
custom_fonts/font = ExtResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Label 5" type="Label" parent="Keyboard_Keys"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 40.0
margin/top = 160.0
margin/right = 87.0
margin/bottom = 182.0
custom_fonts/font = ExtResource( 1 )
text = "Right"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="Button" parent="Keyboard_Keys/Label 5"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 60.0
margin/top = 0.0
margin/right = 130.0
margin/bottom = 28.0
custom_fonts/font = ExtResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Label 6" type="Label" parent="Keyboard_Keys"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 20.0
margin/top = 200.0
margin/right = 89.0
margin/bottom = 222.0
custom_fonts/font = ExtResource( 1 )
text = "Interact"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="Button" parent="Keyboard_Keys/Label 6"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 80.0
margin/top = 0.0
margin/right = 150.0
margin/bottom = 28.0
custom_fonts/font = ExtResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Label 7" type="Label" parent="Keyboard_Keys"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 10.0
margin/top = 240.0
margin/right = 91.0
margin/bottom = 262.0
custom_fonts/font = ExtResource( 1 )
text = "Inventory"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="Button" parent="Keyboard_Keys/Label 7"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 90.0
margin/top = 0.0
margin/right = 160.0
margin/bottom = 28.0
custom_fonts/font = ExtResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Label 8" type="Label" parent="Keyboard_Keys"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 40.0
margin/top = 320.0
margin/right = 89.0
margin/bottom = 342.0
custom_fonts/font = ExtResource( 1 )
text = "Menu"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="Button" parent="Keyboard_Keys/Label 8"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 60.0
margin/top = 0.0
margin/right = 130.0
margin/bottom = 28.0
custom_fonts/font = ExtResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Label 9" type="Label" parent="Keyboard_Keys"]

hint/tooltip = "Wait"
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 50.0
margin/top = 280.0
margin/right = 90.0
margin/bottom = 302.0
custom_fonts/font = ExtResource( 1 )
text = "Wait"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="Button" parent="Keyboard_Keys/Label 9"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 50.0
margin/top = 0.0
margin/right = 120.0
margin/bottom = 28.0
custom_fonts/font = ExtResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 560.0
margin/right = 65.0
margin/bottom = 588.0
custom_fonts/font = ExtResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Back"
flat = false

[node name="Button 2" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 930.0
margin/top = 560.0
margin/right = 1006.0
margin/bottom = 588.0
custom_fonts/font = ExtResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Default"
flat = false


